apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sanke-game-js
  description: A service that provides an API for managing users.
  tags:
    - javascript
  annotations:
    github.com/project-slug: my-org/my-repo
    backstage.io/techdocs-ref: "url:https://docs.example.com/my-service" 
    custom.reposecretes: "true"
    custom.baseImageScans: "true"
  links:
    - url: https://my-service.example.com
      title: Live Service
      icon: link
spec:
  type: service
  lifecycle: development
  owner: team-a
